<!DOCTYPE html>
<html>
  <head>
    <title>Superagent</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <style>
      body {
        font: 16px/1.6 "Helvetica Neue", arial, sans-serif;
        padding: 60px;
      }
      pre { font-size: 14px; line-height: 1.3 }
      code .init { color: #2F6FAD }
      code .string { color: #5890AD }
      code .keyword { color: #8A6343 }
      code .number { color: #2F6FAD }
    </style>
    <script>
      $(function(){
        $('code').each(function(){
          $(this).html(highlight($(this).text()));
        });
      });

      function highlight(js) {
        return js
          .replace(/</g, '&lt;')
          .replace(/>/g, '&gt;')
          .replace(/\/\/(.*)/gm, '<span class="comment">//$1</span>')
          .replace(/('.*')/gm, '<span class="string">$1</span>')
          .replace(/(\d+\.\d+)/gm, '<span class="number">$1</span>')
          .replace(/(\d+)/gm, '<span class="number">$1</span>')
          .replace(/\bnew *(\w+)/gm, '<span class="keyword">new</span> <span class="init">$1</span>')
          .replace(/\b(function|new|throw|return|var|if|else)\b/gm, '<span class="keyword">$1</span>')
      }
    </script>
  </head>
  <body>
    <h1>DevicePositionTracker</h1>
    <p>The DevicePositionTracker test suite.</p>
[ 'wlan0     Scan completed :\n          Cell 01 - Address: 7C:4C:A5:68:75:19\n                    ESSID:"TheWorkersWifi"\n                    Protocol:IEEE 802.11bgn\n                    Mode:Master\n                    Frequency:2.462 GHz (Channel 11)\n                    Encryption key:on\n                    Bit Rates:144 Mb/s\n                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020c00\n                    IE: IEEE 802.11i/WPA2 Version 1\n                        Group Cipher : CCMP\n                        Pairwise Ciphers (1) : CCMP\n                        Authentication Suites (1) : PSK\n                    Quality=96/100  Signal level=79/100\n          Cell 02 - Address: 7C:4C:A5:13:CC:4D\n                    ESSID:"IldaRosario"\n                    Protocol:IEEE 802.11bgn\n                    Mode:Master\n                    Frequency:2.412 GHz (Channel 1)\n                    Encryption key:on\n                    Bit Rates:144 Mb/s\n                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020c00\n                    IE: IEEE 802.11i/WPA2 Version 1\n                        Group Cipher : CCMP\n                        Pairwise Ciphers (1) : CCMP\n                        Authentication Suites (1) : PSK\n                    IE: Unknown: DD800050F204104A0001101044000102103B0001031047001017EF43C92F4B7407B9F6F1DBF44ADB401021000842726F6164636F6D1023000842726F6164636F6D1024000631323334353610420004313233341054000800060050F20400011011000A42726F6164636F6D415010080002200C103C0001011049000600372A000120\n                    Quality=73/100  Signal level=43/100\n          Cell 03 - Address: 1C:C6:3C:24:69:63\n                    ESSID:"BrightBox-m3rcc6"\n                    Protocol:IEEE 802.11bgn\n                    Mode:Master\n                    Frequency:2.412 GHz (Channel 1)\n                    Encryption key:on\n                    Bit Rates:144 Mb/s\n                    Extra:wpa_ie=dd1c0050f20101000050f20202000050f2040050f20201000050f2020c00\n                    IE: WPA Version 1\n                        Group Cipher : TKIP\n                        Pairwise Ciphers (2) : CCMP TKIP\n                        Authentication Suites (1) : PSK\n                    Extra:rsn_ie=30180100000fac020200000fac04000fac020100000fac020c00\n                    IE: IEEE 802.11i/WPA2 Version 1\n                        Group Cipher : TKIP\n                        Pairwise Ciphers (2) : CCMP TKIP\n                        Authentication Suites (1) : PSK\n                    Quality=80/100  Signal level=48/100\n          Cell 04 - Address: F2:D1:A9:7E:84:6F\n                    ESSID:"FilippoMaria’s iPhone"\n                    Protocol:IEEE 802.11gn\n                    Mode:Master\n                    Frequency:2.417 GHz (Channel 2)\n                    Encryption key:on\n                    Bit Rates:72 Mb/s\n                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020c00\n                    IE: IEEE 802.11i/WPA2 Version 1\n                        Group Cipher : CCMP\n                        Pairwise Ciphers (1) : CCMP\n                        Authentication Suites (1) : PSK\n                    Quality=92/100  Signal level=51/100\n          Cell 05 - Address: A4:B1:E9:4B:C8:2F\n                    ESSID:"O2wireless4BC82F"\n                    Protocol:IEEE 802.11bgn\n                    Mode:Master\n                    Frequency:2.412 GHz (Channel 1)\n                    Encryption key:on\n                    Bit Rates:130 Mb/s\n                    Extra:wpa_ie=dd160050f20101000050f20201000050f20201000050f202\n                    IE: WPA Version 1\n                        Group Cipher : TKIP\n                        Pairwise Ciphers (1) : TKIP\n                        Authentication Suites (1) : PSK\n                    Extra:rsn_ie=30140100000fac020100000fac040100000fac020c00\n                    IE: IEEE 802.11i/WPA2 Version 1\n                        Group Cipher : TKIP\n                        Pairwise Ciphers (1) : CCMP\n                        Authentication Suites (1) : PSK\n                    IE: Unknown: DD8F0050F204104A00011010440001021041000100103B00010310470010261CE97E02F25EB6B759C8161AAFBA151021000B546563686E69636F6C6F721023000E546563686E69636F6C6F72205447102400043538326E104200093132333557463450381054000800060050F204000110110012546563686E69636F6C6F722054473538326E100800020084103C000101\n                    Quality=82/100  Signal level=51/100\n          Cell 06 - Address: 88:53:D4:CE:60:AC\n                    ESSID:"TALKTALK-CE60A4"\n                    Protocol:IEEE 802.11bgn\n                    Mode:Master\n                    Frequency:2.427 GHz (Channel 4)\n                    Encryption key:on\n                    Bit Rates:270 Mb/s\n                    Extra:wpa_ie=dd1a0050f20101000050f20202000050f2020050f20401000050f202\n                    IE: WPA Version 1\n                        Group Cipher : TKIP\n                        Pairwise Ciphers (2) : TKIP CCMP\n                        Authentication Suites (1) : PSK\n                    Extra:rsn_ie=30180100000fac020200000fac02000fac040100000fac020000\n                    IE: IEEE 802.11i/WPA2 Version 1\n                        Group Cipher : TKIP\n                        Pairwise Ciphers (2) : TKIP CCMP\n                        Authentication Suites (1) : PSK\n                    IE: Unknown: DD9D0050F204104A0001101044000102103B000103104700102880288028801880A8808853D4CE60AC1021001852616C696E6B20546563686E6F6C6F67792C20436F72702E1023001C52616C696E6B20576972656C6573732041636365737320506F696E74102400065254323836301042000831323334353637381054000800060050F20400011011000952616C696E6B415053100800020082103C000101\n                    Quality=61/100  Signal level=45/100\n          Cell 07 - Address: 28:C6:8E:21:0E:A6\n                    ESSID:"NETGEAR_11ng"\n                    Protocol:IEEE 802.11bgn\n                    Mode:Master\n                    Frequency:2.462 GHz (Channel 11)\n                    Encryption key:on\n                    Bit Rates:72 Mb/s\n                    Extra:wpa_ie=dd1a0050f20101000050f20202000050f2040050f20201000050f202\n                    IE: WPA Version 1\n                        Group Cipher : TKIP\n                        Pairwise Ciphers (2) : CCMP TKIP\n                        Authentication Suites (1) : PSK\n                    Extra:rsn_ie=30180100000fac020200000fac04000fac020100000fac020000\n                    IE: IEEE 802.11i/WPA2 Version 1\n                        Group Cipher : TKIP\n                        Pairwise Ciphers (2) : CCMP TKIP\n                        Authentication Suites (1) : PSK\n                    Quality=84/100  Signal level=62/100\n          Cell 08 - Address: 00:18:F6:96:80:99\n                    ESSID:"BTHomeHub-1FD6"\n                    Protocol:IEEE 802.11bg\n                    Mode:Master\n                    Frequency:2.442 GHz (Channel 7)\n                    Encryption key:on\n                    Bit Rates:54 Mb/s\n                    Quality=37/100  Signal level=42/100\n          Cell 09 - Address: 4C:17:EB:49:CE:54\n                    ESSID:"SKY9CE53"\n                    Protocol:IEEE 802.11bgn\n                    Mode:Master\n                    Frequency:2.412 GHz (Channel 1)\n                    Encryption key:on\n                    Bit Rates:144 Mb/s\n                    Extra:wpa_ie=dd1c0050f20101000050f20202000050f2040050f20201000050f2020c00\n                    IE: WPA Version 1\n                        Group Cipher : TKIP\n                        Pairwise Ciphers (2) : CCMP TKIP\n                        Authentication Suites (1) : PSK\n                    Extra:rsn_ie=30180100000fac020200000fac04000fac020100000fac020c00\n                    IE: IEEE 802.11i/WPA2 Version 1\n                        Group Cipher : TKIP\n                        Pairwise Ciphers (2) : CCMP TKIP\n                        Authentication Suites (1) : PSK\n                    IE: Unknown: DD760050F204104A0001101044000102103B00010310470010B19FA4F35EA0E6B69E9648C9993C55FC1021000842726F6164636F6D1023000842726F6164636F6D1024000631323334353610420004313233341054000800060050F20400011011000A42726F6164636F6D4150100800020084103C000101\n                    Quality=69/100  Signal level=44/100\n          Cell 10 - Address: 58:98:35:94:EF:8D\n                    ESSID:"TNCAP94EF8D"\n                    Protocol:IEEE 802.11bgn\n                    Mode:Master\n                    Frequency:2.462 GHz (Channel 11)\n                    Encryption key:on\n                    Bit Rates:270 Mb/s\n                    Extra:wpa_ie=dd160050f20101000050f20201000050f20201000050f202\n                    IE: WPA Version 1\n                        Group Cipher : TKIP\n                        Pairwise Ciphers (1) : TKIP\n                        Authentication Suites (1) : PSK\n                    Extra:rsn_ie=30140100000fac020100000fac040100000fac020c00\n                    IE: IEEE 802.11i/WPA2 Version 1\n                        Group Cipher : TKIP\n                        Pairwise Ciphers (1) : CCMP\n                        Authentication Suites (1) : PSK\n                    IE: Unknown: DD8F0050F204104A00011010440001021041000100103B000103104700109EB0B59925205B858170F4E99324A98D1021000B546563686E69636F6C6F721023000E546563686E69636F6C6F72205447102400043538326E104200093132313156463835331054000800060050F204000110110012546563686E69636F6C6F722054473538326E100800020084103C000101\n                    Quality=86/100  Signal level=47/100\n          Cell 11 - Address: 20:E5:2A:EE:60:87\n                    ESSID:"NETGEAR09"\n                    Protocol:IEEE 802.11bgn\n                    Mode:Master\n                    Frequency:2.412 GHz (Channel 1)\n                    Encryption key:on\n                    Bit Rates:144 Mb/s\n                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020c00\n                    IE: IEEE 802.11i/WPA2 Version 1\n                        Group Cipher : CCMP\n                        Pairwise Ciphers (1) : CCMP\n                        Authentication Suites (1) : PSK\n                    IE: Unknown: DD0E0050F204104A0001101044000102\n                    Quality=27/100  Signal level=46/100\n          Cell 12 - Address: 7C:4C:A5:12:98:A9\n                    ESSID:"SKYE3BC6"\n                    Protocol:IEEE 802.11bgn\n                    Mode:Master\n                    Frequency:2.412 GHz (Channel 1)\n                    Encryption key:on\n                    Bit Rates:144 Mb/s\n                    Extra:rsn_ie=30140100000fac040100000fac040100000fac020c00\n                    IE: IEEE 802.11i/WPA2 Version 1\n                        Group Cipher : CCMP\n                        Pairwise Ciphers (1) : CCMP\n                        Authentication Suites (1) : PSK\n                    IE: Unknown: DD800050F204104A0001101044000102103B00010310470010611AF224FFD2CBFC1AC470AB729232161021000842726F6164636F6D1023000842726F6164636F6D1024000631323334353610420004313233341054000800060050F20400011011000A42726F6164636F6D415010080002200C103C0001011049000600372A000120\n                    Quality=80/100  Signal level=43/100\n          Cell 13 - Address: 00:1F:9F:CD:C4:03\n                    ESSID:"NOMAD"\n                    Protocol:IEEE 802.11bg\n                    Mode:Master\n                    Frequency:2.417 GHz (Channel 2)\n                    Encryption key:on\n                    Bit Rates:54 Mb/s\n                    Quality=54/100  Signal level=44/100\n          Cell 14 - Address: 00:01:3B:B9:C5:6A\n                    ESSID:"BTHub3-3TCQ"\n                    Protocol:IEEE 802.11bgn\n                    Mode:Master\n                    Frequency:2.437 GHz (Channel 6)\n                    Encryption key:on\n                    Bit Rates:144 Mb/s\n                    Extra:wpa_ie=dd1a0050f20101000050f20202000050f2040050f20201000050f202\n                    IE: WPA Version 1\n                        Group Cipher : TKIP\n                        Pairwise Ciphers (2) : CCMP TKIP\n                        Authentication Suites (1) : PSK\n                    Extra:rsn_ie=30180100000fac020200000fac04000fac020100000fac020000\n                    IE: IEEE 802.11i/WPA2 Version 1\n                        Group Cipher : TKIP\n                        Pairwise Ciphers (2) : CCMP TKIP\n                        Authentication Suites (1) : PSK\n                    IE: Unknown: DDAB0050F204104A000110104400010210570001001041000100103B00010310470010565AA94967C14C0EAA8FF349E6F593111021000242541023001B427573696E6573732048756220332E30204D756C7469204D6F646510240014425420427573696E6573732048756220332E30411042000A313135323030393838371054000800060050F204000110110014425420427573696E6573732048756220332E3041100800020080103C000101\n                    Quality=93/100  Signal level=42/100\n          Cell 15 - Address: 12:01:3B:B9:C5:6A\n                    ESSID:"BTOpenzone-B"\n                    Protocol:IEEE 802.11bgn\n                    Mode:Master\n                    Frequency:2.437 GHz (Channel 6)\n                    Encryption key:off\n                    Bit Rates:144 Mb/s\n                    Quality=0/100  Signal level=44/100\n          Cell 16 - Address: 02:01:3B:B9:C5:6A\n                    ESSID:"BTWiFi"\n                    Protocol:IEEE 802.11bgn\n                    Mode:Master\n                    Frequency:2.437 GHz (Channel 6)\n                    Encryption key:off\n                    Bit Rates:144 Mb/s\n                    Quality=100/100  Signal level=43/100\n          Cell 17 - Address: 00:14:6C:6A:DF:E2\n                    ESSID:"BTHomeHub2-RJD2"\n                    Protocol:IEEE 802.11bg\n                    Mode:Master\n                    Frequency:2.452 GHz (Channel 9)\n                    Encryption key:on\n                    Bit Rates:54 Mb/s\n                    Quality=86/100  Signal level=46' ]
    <section class="suite">
      <h1>iwlist-parser</h1>
      <dl>
        <section class="suite">
          <h1>Required</h1>
          <dl>
            <dt>should be a function</dt>
            <dd><pre><code>expect( iwlistParser ).to.be.a('function');</code></pre></dd>
          </dl>
        </section>
        <section class="suite">
          <h1>Loaded test file</h1>
          <dl>
            <dt>should be valid</dt>
            <dd><pre><code>expect( iwlistOutput ).to.be.ok;</code></pre></dd>
            <dt>should have a big length</dt>
            <dd><pre><code>expect( iwlistOutput ).length.to.be.above(10);</code></pre></dd>
          </dl>
        </section>
        <section class="suite">
          <h1>Parsing</h1>
          <dl>
            <dt>results are array</dt>
            <dd><pre><code>expect( results ).length.to.be.above(0);</code></pre></dd>
            <section class="suite">
              <h1>first result is value</h1>
              <dl>
                <dt>results should have an essid</dt>
                <dd><pre><code>for (var i=0; i&lt;results.length; ++i) {
    expect(results[i].essid).to.be.a('string');
    expect(results[i].essid).length.to.be.above(1);
}</code></pre></dd>
                <dt>results should have an mac</dt>
                <dd><pre><code>for (var i=0; i&lt;results.length; ++i) {
    expect(results[i].mac).to.be.a('string');
    expect(results[i].mac).length.to.be.above(1);
}</code></pre></dd>
                <dt>results should have an quality</dt>
                <dd><pre><code>for (var i=0; i&lt;results.length; ++i) {
    expect(results[i].quality).to.be.a('string');
    expect(results[i].quality).length.to.be.above(1);
}</code></pre></dd>
                <dt>results should have an signalLevel</dt>
                <dd><pre><code>for (var i=0; i&lt;results.length; ++i) {
    expect(results[i].signalLevel).to.be.a('string');
    expect(results[i].signalLevel).length.to.be.above(1);
}</code></pre></dd>
              </dl>
            </section>
          </dl>
        </section>
      </dl>
    </section>
  </body>
</html>